# cloudstack

./: .gitignore  CLOUDSTACK-DEPLOYMENT-COMPLETE-GUIDE.md  CLOUDSTACK-UI-SETUP-GUIDE.md  DEPLOYMENT-RUNBOOK-4-SERVERS.md  DOCKER_SETUP.md  Dockerfile.prod  Dockerfile.runtime  INFRASTRUCTURE.md  README-DEPLOYMENT.md  START-HERE.md  THREE-SERVER-DEPLOYMENT-PLAN.md  UI-QUICK-REFERENCE.md  docker-compose.prod.yml  verify-deployment.sh
client/: pom.xml
deploy/ansible/: README.md  bootstrap-ansible.sh  discover-nics.sh  host_vars.example.yml  inventory.ini
deploy/ansible/group_vars/: all.yml
deploy/ansible/host_vars/: 103.9.159.151-bridges.yml  103.9.159.151.yml  103.9.159.165-bridges.yml  103.9.159.165.yml  103.9.159.188-bridges.yml  103.9.159.188.yml
deploy/ansible/playbooks/: network-bridges.yml  site.yml
deploy/ansible/templates/: netplan-bridges.yaml.j2  nginx-cloudstack.conf.j2
deploy/scripts/: 01-management-setup.sh  02-kvm-host-setup.sh  03-quick-verify.sh
docker/conf/: commands.properties  db.properties  environment.properties  log4j-cloud.xml  server.properties
docs/: update.main.stream.git.md
plugins/integrations/gcp-services/: pom.xml
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/: GcpServiceType.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/ai/: GcpAiService.java  GcpAiServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/api/command/: CreateGcpBucketCmd.java  CreateGcpCloudSqlCmd.java  CreateGcpGkeClusterCmd.java  CreateGcpInstanceCmd.java  ListGcpAlertPoliciesCmd.java  ListGcpAlloyDbClustersCmd.java  ListGcpBackupPlansCmd.java  ListGcpBigQueryDatasetsCmd.java  ListGcpBigQueryReservationsCmd.java  ListGcpBucketsCmd.java  ListGcpCloudRunServicesCmd.java  ListGcpCloudSqlInstancesCmd.java  ListGcpComposerEnvironmentsCmd.java  ListGcpDataplexLakesCmd.java  ListGcpGeminiModelsCmd.java  ListGcpGkeClustersCmd.java  ListGcpInstancesCmd.java  ListGcpLogEntriesCmd.java  ListGcpNotebookInstancesCmd.java  ListGcpRedisInstancesCmd.java  ListGcpRepositoriesCmd.java  ListGcpSecretsCmd.java  ListGcpServicesCmd.java  ListGcpSpannerInstancesCmd.java  ListGcpStreamsCmd.java  ListGcpVertexAiDatasetsCmd.java  ListGcpVpcNetworksCmd.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/api/response/: GcpComputeInstanceResponse.java  GcpServiceListResponse.java  GcpServiceResponse.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/compute/: GcpComputeEngineService.java  GcpComputeEngineServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/data/: GcpDataService.java  GcpDataServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/database/: GcpDatabaseService.java  GcpDatabaseServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/infrastructure/: GcpInfrastructureService.java  GcpInfrastructureServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/kubernetes/: GcpKubernetesService.java  GcpKubernetesServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/manager/: GcpServiceManager.java  GcpServiceManagerImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/monitoring/: GcpMonitoringService.java  GcpMonitoringServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/networking/: GcpNetworkingService.java  GcpNetworkingServiceImpl.java
plugins/integrations/gcp-services/src/main/java/org/apache/cloudstack/gcp/storage/: GcpCloudStorageService.java  GcpCloudStorageServiceImpl.java
scripts/vnso/: check-ports.sh  cleanup-mshost-stale.sh  docker-start.sh  install-mshost-cleanup-timer.sh  rotate-admin-api-key.sh  start-all.sh  start-mgmt-28080.sh  start-ui-25050.sh
scripts/vnso/systemd/: cloudstack-mshost-cleanup.service  cloudstack-mshost-cleanup.timer
ui/: package-lock.json
ui/public/: config.json
ui/public/css/: dark-theme.css
ui/src/api/: index.js
ui/src/components/header/: SamlDomainSwitcher.vue
ui/src/components/page/: GlobalHeader.vue  GlobalLayout.vue
ui/src/components/view/: Setting.vue
ui/src/components/widgets/: ThemeModeToggle.vue
ui/src/config/: router.js
ui/src/config/section/: gcp.js
ui/src/layouts/: UserLayout.vue
ui/src/utils/: request.js  themeMode.js
ui/src/views/auth/: Login.vue
ui/src/views/gcp/: CreateGcpBucket.vue  CreateGcpCloudSql.vue  CreateGcpGkeCluster.vue  CreateGcpInstance.vue  GcpAlloyDbTab.vue  GcpArtifactRegistryTab.vue  GcpBackupGkeTab.vue  GcpBigQueryReservationTab.vue  GcpBigQueryTab.vue  GcpCloudLoggingTab.vue  GcpCloudRunTab.vue  GcpCloudSqlTab.vue  GcpCloudStorageTab.vue  GcpComposerTab.vue  GcpComputeEngineTab.vue  GcpDataplexTab.vue  GcpDatastreamTab.vue  GcpGeminiConsole.vue  GcpNotebooksTab.vue  (+7 more)
utils/conf/: db.properties
(+1 files in other folders)
